# ShaftLauncher

./: build.gradle
libs/: pocket_ad_sdk_3.0.6.aar
src/main/: AndroidManifest.xml
src/main/java/com/harbinger/shaft/: App.java  PlayActivity.java
src/main/res/values/: strings.xml
